<!DOCTYPE html>
<html>
    <head>
        <title>
naver.com
        </title>
        <style>
 body{
     background-color: chartreuse;
     height: 100vh;
}
span{
    font-size:50px; color: white;
border-radius:1px solid black;
text-shadow:0px 0px 10px black;
position: relative;
left: 50%;

}

 .sform{
border: solid white 10px;
 
padding: 10px;
}

 #bar ul{
     margin:0px; padding:0px;
    width: 567px;
}

    #bar ul li{
        display: inline;
    list-style-type: none;
    font-size: 20px;
  padding: 0px 15px;
}

    #bar ul li a{
        color: white;
        text-decoration: none;
    }
        #bar ul li a:hover{
             color:violet;
}
        
    ul{
        text-align: center;
    justify-content: center;
align-items: center;
position: relative;
}
    #news{
        background-image:url(https://search.pstatic.net/sunny/?src=https%3A%2F%2Fi.pinimg.com%2F736x%2Fcf%2Fcf%2F82%2Fcfcf82a411d047fcb5c5abcb21831064--kronos-chile.jpg&type=a340) ;
    background-size: 5px 5px;
}    

        </style>
    </head>
    <body>
        
        <span>NAVER</span>
        <br>
        
    <label class="search"> <!--검색창 라벨-->
        <form class="sform" action="https://www.naver.com/"
        target="_blank" method="get">
       <input name="search" type="text">
    <input type="submit"  value="검색">
</form>
</label>
<nav id="bar">
    <ul>
        <label id="news" >
        <li><a href="https://dictionary.cambridge.org/dictionary/english/home" class="img1">뉴스</a></li>
        </label>
        <li><a href="https://dictionary.cambridge.org/dictionary/english/home">카페</a></li>
        <li><a href="https://dictionary.cambridge.org/dictionary/english/home">블로그</a></li>
        <li><a href="https://dictionary.cambridge.org/dictionary/english/home">쇼핑</a></li>

</ul>
</nav>
    </body>
</html>